<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>rustrace</title>
		<style type="text/css">
* {
	font-family: monospace;
}

body {
	display: flex;
	align-items: flex-start;
}

canvas {
	border: solid black 1px;

	background-size: 30px 30px;
	background-position: 0 0, 15px 15px;
	background-image:
		linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee),
		linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
}

.option-container {
	padding-left: .25em;
	margin-left: 1em;
	border-left: solid black 1px;
}

input {
	border: none;
	font-size: .5em;
	width: 3em;
}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="600" height="600"></canvas>
		<script src="build/bundle.js"></script>
	</body>
</html>
